문제
세 개의 실수를 입력 받아 반올림하여 소수 셋째 자리까지 출력하는 프로그램을 작성하시오.


입력 예
1.2568
95.21438
526.851364
출력 예
1.257
95.214
526.851

import java.util.*;
 
public class Main {
    public static void main(String[] args) {
 
        double a, b, c;
 
        Scanner scanner = new Scanner(System.in);
 
        a = scanner.nextDouble();
        b = scanner.nextDouble();
        c = scanner.nextDouble();
 
        scanner.close();
 
        System.out.printf("%.3f\n", a);
        System.out.printf("%.3f\n", b);
        System.out.printf("%.3f\n", c);
 
    }
 
}
